<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link href="style.css" rel="stylesheet" />
	</head>
	<body>
		<header>
			<div>
				<img
					src="img/BANQUE_POPULAIRE_LOGO_COMPACT_2LG_RVB-1024x877 1.png"
					class="logo_banque"
				/>
				<h2>BONJOUR<br />THERESE</h2>
			</div>
			<img src="img/roue.png" class="roue_reglages" />
			<img src="img/help.png" class="bulle_aide" />
		</header>

		<div class="section1">
			<div class="action">
				<section class="cercle_action">
					<img src="img/virement.png" alt="" class="logo_virement" />
				</section>
				<img src="img/arrow_right.png" alt="" class="arrow" />
			</div>
			<h2>EFFETUER<br />UN VIREMENT</h2>
		</div>

		<footer>
			<img src="img/VectorBottom.png" alt="" class="form_footer" />
			<img src="img/Illu miniBottom.png" class="illu_footer" />
		</footer>
	</body>
</html>
